TINY_OLIST_USERNAME_SERVI='automacao@servisign.com.br'
TINY_OLIST_USERNAME_IMP='automacao@imperiodaschapas.com'
TINY_OLIST_PASSWORD='Imperio58752@@'
CHROMEDRIVER_PATH=\E:\08 - Imperio DataHub\impdatahub\resources\chromedriver-win64\chromedriver.exe